{
  "name": "lipa-recipes",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "yarn workspace frontend dev",
    "dev:bff": "yarn workspace bff dev",
    "dev:auth": "yarn workspace auth dev",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
